server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_HOST};

    client_max_body_size 800M;

    location / {
        proxy_pass http://${FRONT_HOST}:${FRONT_PORT}/;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://${BACK_HOST}:${BACK_PORT}/socket.io/;
    }

    location /api/ {
        # Allowing nginx to start if host is down
        # https://serverfault.com/questions/700894/make-nginx-ignore-site-config-when-its-upstream-cannot-be-reached
        set $target ${BACK_HOST}:${BACK_PORT};

        # Workaround for NGINX bug with variables and proxy_pass
		# https://stackoverflow.com/questions/71204607/why-does-a-variable-not-work-in-nginx-proxy-pass
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://$target/$1$is_args$args;
    }
}