NODE_ENV=development

# BACKEND CONFIGURATION
WEB_APP_URL="http://localhost:3001"

# FONTEND CONFIGURATION
API_URL="http://localhost:3000"
WS_BASE_URL="http://localhost:3000/"

# INTRA OAUTH CONFIGURATION
INTRA_CALLBACK_URL="http://localhost:3000/auth/callback"