COMPOSE_PROJECT_NAME=

NODE_ENV=production

HOSTNAME=localhost
BIND_ADDRESS="0.0.0.0"
DEV_HOSTNAME="localhost"
DEV_BIND_ADDRESS="127.0.0.1"

# DATABASE CONFIGURATION
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}"

# BACKEND CONFIGURATION
PORT=3000
JWT_SECRET="SUp3r_D3f4u1t_53cr3t" # It's just a default secret, it's highly recommended to change it before deploying
WEB_APP_URL="http://${HOSTNAME}"

# FRONTEND CONFIGURATION
API_URL="http://${HOSTNAME}/api" # It's important to not have a trailing slash here, as we will concatenate the API path to this URL
WS_BASE_URL="ws://${HOSTNAME}/"  # It's important to have a trailing slash here, as nuxt-socket-io needs it

# INTRA OAUTH CONFIGURATION
INTRA_UID="..."
INTRA_SECRET="..."
INTRA_CALLBACK_URL="http://${HOSTNAME}/api/auth/callback"

# In order to use reverse proxy at school, you need to change the nginx port for something else (like 8080)
# Then, you need to change each URL in this file to match the new port
# For example, API_URL="http://localhost:8080/api" etc..
NGINX_PORT=80