COMPOSE_PROJECT_NAME=

# DATABASE CONFIGURATION
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
DATABASE_URL=

# BACKEND CONFIGURATION
PORT=3000
JWT_SECRET="SUp3r_D3f4u1t_53cr3t"
WEB_APP_URL="http://localhost:3001"

# FONTEND CONFIGURATION
API_URL="http://localhost:3000/"

# INTRA OAUTH CONFIGURATION
INTRA_UID="..."
INTRA_SECRET="..."
INTRA_CALLBACK_URL="http://localhost:3000/auth/callback"
